.hcarh{
    font-size: 60px;
    padding-bottom: 10px;
}
.hcard1 {
    padding-top: 3%;
    padding-bottom: 2%;
}

.hcard2 {
    padding-top: 2%;
    padding-bottom: 2%;
}

.hcard3 {
    padding-top: 4%;
    padding-bottom: 2%;
    color: #cc2900;
    font-size: 20px;
}

.hcard4 {
    padding-top: 2%;
    padding-bottom: 2%;
}

.hcard5 {
    padding-top: 2%;
    padding-bottom: 2%;
}

.hcard6 {
    padding-top: 2%;
    padding-bottom: 2%;
}

.hcard7 {
    padding-top: 2%;
    /* padding-bottom: 2%; */
}

/* second home interior part */
.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}

.blog-card a {
    color: inherit;
}

.blog-card a:hover {
    color: #5ad67d;
}

.blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
}

.blog-card .details,
.blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
}

.blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
}

.blog-card .details a {
    text-decoration: dotted underline;
}

.blog-card .details ul li {
    display: inline-block;
}

.blog-card .details .tags li {
    margin-right: 2px;
}

.blog-card .details .tags li:first-child {
    margin-left: -4px;
}

.blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
}

.blog-card .description h1,
.blog-card .description h2 {
    font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}

.blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}

.blog-card .description .read-more {
    text-align: right;
}

.blog-card .description .read-more a {
    color: #ff8566;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

.blog-card p {
    position: relative;
    margin: 1rem 0 0;
}

.blog-card:hover .details {
    left: 0%;
}

@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
        max-width: 980px;
    }

    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }

    .blog-card .description {
        flex-basis: 60%;
    }

    .blog-card.alt {
        flex-direction: row-reverse;
    }

    .blog-card.alt .details {
        padding-left: 25px;
    }
}

/* thard home interior part */

:root {
    --background-dark: #ff8566;
    --text-light: #ececec;
    --text-lighter: #fafafa;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

.hero-section {
    align-items: flex-start;
    background-image: linear-gradient(15deg, 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .home-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .home-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.hcard {
    list-style: none;
    position: relative;
}

.hcard:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.hcard__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.hcard:hover .hcard__background {
    transform: scale(1.05) translateZ(0);
}

.home-grid:hover>.hcard:not(:hover) .hcard__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.hcard__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.hcard__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.hcard__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px #ffad33;
    line-height: 1.4;
    word-spacing: 100vw;
}
.hcard3p{
    padding-left: 5%;
    padding-bottom: 35px;
    color: #ff8566;
    text-align: start;
    font-size: 30px;
    font-weight: 600;
}
/* fourth home interior part */
.hcard5d{
    background-color: #ffad33;
    height: 200px;
    margin: 10%;
    padding-top: 30px;
    border-radius: 10px;
}
/* fifth home interior part */
.hcardlp{
    position: relative;
    bottom: 400px;
    color: white;
    font-size: 50px;
    font-weight: 700;
}
.hcardlpb{
    position: relative;
    bottom: 370px;
    background-color: #cc2900;
    color: white;
    font-weight: 500;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 15px;
}
.hcarb{
    background-color: #cc2900;
    color: white;
    font-weight: 500;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 15px;
}
.hcardlink{
    text-decoration: none;
}